# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLExamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SFMLExamples


#############################################
# Order-only phony target for SFMLExamples

build cmake_object_order_depends_target_SFMLExamples: phony || CMakeFiles\SFMLExamples.dir

build CMakeFiles\SFMLExamples.dir\src\main.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\00-WindowExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\00-WindowExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\01-CloseEventExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\01-CloseEventExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\02-ClearDisplayExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\02-ClearDisplayExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\03-DrawExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\03-DrawExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\04-MouseClickExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\04-MouseClickExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\05-DrawManyExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\05-DrawManyExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\06-TextureAndFontExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\06-TextureAndFontExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\07-SetOriginExample.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\07-SetOriginExample.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\Window.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\Window.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\Menu.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\Menu.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\Button.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\Button.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\Controller.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\Controller.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\BoardReader.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\BoardReader.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb

build CMakeFiles\SFMLExamples.dir\src\Utilities.cpp.obj: CXX_COMPILER__SFMLExamples_Debug ..\..\..\src\Utilities.cpp || cmake_object_order_depends_target_SFMLExamples
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLExamples.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_PDB = SFMLExamples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFMLExamples


#############################################
# Link the executable SFMLExamples.exe

build SFMLExamples.exe: CXX_EXECUTABLE_LINKER__SFMLExamples_Debug CMakeFiles\SFMLExamples.dir\src\main.cpp.obj CMakeFiles\SFMLExamples.dir\src\00-WindowExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\01-CloseEventExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\02-ClearDisplayExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\03-DrawExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\04-MouseClickExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\05-DrawManyExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\06-TextureAndFontExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\07-SetOriginExample.cpp.obj CMakeFiles\SFMLExamples.dir\src\Window.cpp.obj CMakeFiles\SFMLExamples.dir\src\Menu.cpp.obj CMakeFiles\SFMLExamples.dir\src\Button.cpp.obj CMakeFiles\SFMLExamples.dir\src\Controller.cpp.obj CMakeFiles\SFMLExamples.dir\src\BoardReader.cpp.obj CMakeFiles\SFMLExamples.dir\src\Utilities.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\SFML\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SFMLExamples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SFMLExamples.dir\
  TARGET_FILE = SFMLExamples.exe
  TARGET_IMPLIB = SFMLExamples.lib
  TARGET_PDB = SFMLExamples.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4" -B"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4" -B"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4" -B"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4" -B"D:\Projects\Visual Studio Projects\gitHub\oop1_ex4\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMLExamples: phony SFMLExamples.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/out/build/x64-Debug (default)

build all: phony SFMLExamples.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/out/build/x64-Debug (default)/include

build include\all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/out/build/x64-Debug (default)/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/gitHub/oop1_ex4/out/build/x64-Debug (default)/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\coin.png ..\..\..\resources\enemy.png ..\..\..\resources\eraser.png ..\..\..\resources\ladder.png ..\..\..\resources\menu.png ..\..\..\resources\player.png ..\..\..\resources\rod.png ..\..\..\resources\save.png ..\..\..\resources\trash.png ..\..\..\resources\wall.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\coin.png ..\..\..\resources\enemy.png ..\..\..\resources\eraser.png ..\..\..\resources\ladder.png ..\..\..\resources\menu.png ..\..\..\resources\player.png ..\..\..\resources\rod.png ..\..\..\resources\save.png ..\..\..\resources\trash.png ..\..\..\resources\wall.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
